# This portion of shell script is for inclusion in the configure.win files 
# of the R package building process.

SRC_DIR=./src
if [ ! -e ${SRC_DIR} ] 
then
	echo "ERROR: no suitable package src dir found - last tried ${SRC_DIR}"
	CURDIR=`pwd`
	echo "Current directory (pwd) is $CURDIR"	       
	exit 1
fi

MAKEVARS_FILE=$SRC_DIR/Makevars.win
MAKEVARS_INFILE=$MAKEVARS_FILE.in

MAKEFILE_FILE=$SRC_DIR/Makefile.win
MAKEFILE_INFILE=$MAKEFILE_FILE.in

str_split() {
	RESULT=`echo $1 | sed -e 's/;/ /g'`
}

RSCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe"


# LIB_PATH_UNIX=`cmd /c .\\\\src\\\\get_libpath.cmd`
# INCL_PATH_UNIX=`cmd /c .\\\\src\\\\get_includepath.cmd`
LIB_PATH_UNIX=`${RSCRIPT} -e "msvs:::get_library_path()"`
INCL_PATH_UNIX=`${RSCRIPT} -e "msvs:::get_include_path()"`

if [ "$LIB_PATH_UNIX" = "" ]
then
	echo "ERROR: variable LIBRARY_PATH not found"
	exit 1
else
	echo "Found LIB_PATH_UNIX=$LIB_PATH_UNIX"
fi

str_split $LIB_PATH_UNIX 
paths=$RESULT

arch_paths=
for p in $paths ; do \
     arch_paths="$arch_paths -L$p/\$(ARCH_NB)" ; \
done

subst_1="s|@LOCAL_LIBS_ARGS@|$arch_paths|g"

if [ "$INCL_PATH_UNIX" = "" ]
then
	arch_paths=
else
	echo "Found INCL_PATH_UNIX=$INCL_PATH_UNIX"
	str_split $INCL_PATH_UNIX 
	paths=$RESULT
	arch_paths=
	for p in $paths ; do \
		arch_paths="$arch_paths -I$p" ; \
	done
fi
subst_2="s|@LOCAL_INCLUDES_ARGS@|$arch_paths|g"


if [ "$COMPILE_WITH_VCPP" = "" ]
then  # we will rely on Makevars and RTools' GCC
	if [ ! -e ${MAKEVARS_INFILE} ] 
	then
		echo "ERROR: template Makevars file required yet not found: ${MAKEVARS_INFILE}"
		CURDIR=`pwd`
		echo "Current directory (pwd) is $CURDIR"	       
		exit 1
	fi
	sed -e "$subst_1" -e "$subst_2" $MAKEVARS_INFILE > $MAKEVARS_FILE
	echo "INFO: Created $MAKEVARS_FILE"
else
	## Detect if a sufficient toolchain is present to compile with visual studio

	VS_COMNTOOLS=${VS120COMNTOOLS}
	# echo "$VS_COMNTOOLS"
	if [ "$VS_COMNTOOLS" = "" ]
	then
		VS_COMNTOOLS=${VS110COMNTOOLS}
	fi

	if [ "$VS_COMNTOOLS" = "" ]
	then
		echo "No VS120COMNTOOLS or VS110COMNTOOLS environment variable found"
		exit 1
	fi

	## Find the location of the MSBuild.exe executable. Typically:
	# C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe or
	# C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
	MSBUILD_EXE_SLASH=`${RSCRIPT} -e "msvs:::get_msbuild_exe_path()"`
	if [ ! -e $MSBUILD_EXE_SLASH ]
	then
		echo "ERROR: Msbuild.exe not found at required location ${MSBUILD_EXE_SLASH}"
		exit 1
	else
		subst="s|@MSBUILD_EXE_PATH@|$MSBUILD_EXE_SLASH|g"
		# echo $subst
		sed -e "$subst" $MAKEFILE_INFILE > $MAKEFILE_FILE
		echo "INFO: Created $MAKEFILE_FILE"
	fi # end check on "${MSBUILD_EXE}"
fi # end if [ "$COMPILE_WITH_VCPP" = "" ]
